{
  "manifest_version": 3,
  "name": "holospaces egress",
  "version": "0.0.1",
  "description": "Local egress for holospaces guests. A browser tab has no raw sockets; this extension opens them for a holospace's network via the Direct Sockets API, so a Chromebook's devcontainer reaches the internet with no node, no relay, and no proxy. It speaks the same egress protocol (CC-16) the browser already uses for a holospaces-node (CC-39) — a local egress node in the browser.",

  "background": { "service_worker": "background.js" },

  "_comment_permissions": "Direct Sockets (TCPSocket/UDPSocket) is a powerful, gated capability — it lets the service worker open raw sockets to arbitrary hosts. Chrome exposes it to extensions that declare it; depending on the channel it may require an enterprise policy or chrome://flags (Direct Sockets). host_permissions additionally grants CORS-free fetch() for the content path (pulling CORS-blocked registries/CDNs as κ-content).",
  "permissions": ["sockets"],
  "host_permissions": ["<all_urls>"],

  "_comment_connect": "Only the operator's own holospaces origins may talk to this extension — the egress is the operator's, self-sovereign, not open to any page.",
  "externally_connectable": {
    "matches": [
      "https://hologram-technologies.github.io/*",
      "http://localhost/*",
      "http://127.0.0.1/*"
    ]
  }
}
