{
  "name": "Categorical X",
  "features": {
    // Substrate / peers toolchain (Rust + Lean + wasm)
    "ghcr.io/devcontainers/features/rust:1": {},
    "ghcr.io/guiyomh/features/just:0": {},
    "ghcr.io/lumenpink/devcontainer-features/wasm-pack:0": {},
    // Documentation pipeline (docs/ — arc42+C4 / OPM ISO 19450 / ISO 15288).
    // Prerequisites for docs/scripts/install-tools.sh + build.sh:
    "ghcr.io/devcontainers/features/java:1": { "version": "21" },
    "ghcr.io/devcontainers/features/ruby:1": { "version": "3.3" },
    "ghcr.io/devcontainers/features/node:1": { "version": "lts" },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "anthropic.claude-code",
        "leanprover.lean4",
        "asciidoctor.asciidoctor-vscode"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "[rust]": {
          "editor.defaultFormatter": "rust-lang.rust-analyzer"
        },
        "rust-analyzer.check.command": "clippy",
        "rust-analyzer.procMacro.enable": true,
        "rust-analyzer.cargo.allFeatures": true,
        "search.exclude": {
          "**/target": true,
          "**/docs/vendor": true
        },
        "files.watcherExclude": {
          "**/target/**": true,
          "**/docs/vendor/**": true
        }
      }
    }
  },
  "remoteEnv": {
    "PATH": "/home/codespace/.elan/bin:/home/codespace/.cargo/bin:${containerEnv:PATH}"
  },
  // apt prereqs for docs/scripts/install-tools.sh (builds cmark-gfm from source;
  // graphviz backs tools/opl-to-svg.rb) + the Lean toolchain. The heavier doc-build
  // binaries (structurizr.war, pandoc, cmark-gfm, Playwright deps, submodules) are
  // provisioned on demand by `docs/scripts/install-tools.sh`, not at container create.
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y --no-install-recommends cmake build-essential pkg-config graphviz && curl https://elan.lean-lang.org/elan-init.sh -sSf | sh -s -- -y --default-toolchain none"
}
